.:
total 20K
-rw-r--r-- 1 carla1 carla1  107 Nov 15 20:10 Dockerfile
drwxr-xr-x 6 carla1 carla1 4.0K Nov 17 16:45 checker
-rw-r--r-- 1 carla1 carla1  148 Nov 15 20:10 docker-compose.yml
-rw-r--r-- 1 carla1 carla1  249 Nov 15 20:10 run_with_docker.sh
drwxr-xr-x 2 carla1 carla1 4.0K Nov 17 16:45 src
-rw-r--r-- 1 carla1 carla1    0 Nov 17 16:50 teste_size.txt

./checker:
total 48K
-rw-r--r-- 1 carla1 carla1 6.3K Nov 15 20:10 checker.sh
-rw-r--r-- 1 carla1 carla1  18K Nov 15 20:10 test.txt
drwxr-xr-x 8 carla1 carla1 4.0K Nov 17 16:38 test_in
drwxr-xr-x 2 carla1 carla1 4.0K Nov 17 16:45 test_in_small
drwxr-xr-x 2 carla1 carla1 4.0K Nov 17 16:45 test_out
drwxr-xr-x 2 carla1 carla1 4.0K Nov 17 16:45 test_out_small
-rw-r--r-- 1 carla1 carla1   73 Nov 15 20:10 test_small.txt

./checker/test_in:
total 68K
drwxr-xr-x 2 carla1 carla1  12K Nov 17 16:45 crime_and_punishment
drwxr-xr-x 2 carla1 carla1 4.0K Nov 17 16:45 lotr1
drwxr-xr-x 2 carla1 carla1 4.0K Nov 17 16:45 lotr2
drwxr-xr-x 2 carla1 carla1  28K Nov 17 16:45 moby_dick
drwxr-xr-x 2 carla1 carla1  12K Nov 17 16:45 oliver_twist
drwxr-xr-x 2 carla1 carla1 4.0K Nov 17 16:45 pride_and_prejudice

./checker/test_in/crime_and_punishment:
total 1.2M
-rw-r--r-- 1 carla1 carla1 29K Nov 15 20:10 Crime_and_Punishment_Chapter_10_cleaned.txt
-rw-r--r-- 1 carla1 carla1 22K Nov 15 20:10 Crime_and_Punishment_Chapter_11_cleaned.txt
-rw-r--r-- 1 carla1 carla1 23K Nov 15 20:10 Crime_and_Punishment_Chapter_12_cleaned.txt
-rw-r--r-- 1 carla1 carla1 41K Nov 15 20:10 Crime_and_Punishment_Chapter_13_cleaned.txt
-rw-r--r-- 1 carla1 carla1 38K Nov 15 20:10 Crime_and_Punishment_Chapter_14_cleaned.txt
-rw-r--r-- 1 carla1 carla1 28K Nov 15 20:10 Crime_and_Punishment_Chapter_15_cleaned.txt
-rw-r--r-- 1 carla1 carla1 25K Nov 15 20:10 Crime_and_Punishment_Chapter_16_cleaned.txt
-rw-r--r-- 1 carla1 carla1 28K Nov 15 20:10 Crime_and_Punishment_Chapter_17_cleaned.txt
-rw-r--r-- 1 carla1 carla1 23K Nov 15 20:10 Crime_and_Punishment_Chapter_18_cleaned.txt
-rw-r--r-- 1 carla1 carla1 39K Nov 15 20:10 Crime_and_Punishment_Chapter_19_cleaned.txt
-rw-r--r-- 1 carla1 carla1 18K Nov 15 20:10 Crime_and_Punishment_Chapter_1_cleaned.txt
-rw-r--r-- 1 carla1 carla1 23K Nov 15 20:10 Crime_and_Punishment_Chapter_20_cleaned.txt
-rw-r--r-- 1 carla1 carla1 27K Nov 15 20:10 Crime_and_Punishment_Chapter_21_cleaned.txt
-rw-r--r-- 1 carla1 carla1 26K Nov 15 20:10 Crime_and_Punishment_Chapter_22_cleaned.txt
-rw-r--r-- 1 carla1 carla1 17K Nov 15 20:10 Crime_and_Punishment_Chapter_23_cleaned.txt
-rw-r--r-- 1 carla1 carla1 33K Nov 15 20:10 Crime_and_Punishment_Chapter_24_cleaned.txt
-rw-r--r-- 1 carla1 carla1 38K Nov 15 20:10 Crime_and_Punishment_Chapter_25_cleaned.txt
-rw-r--r-- 1 carla1 carla1 15K Nov 15 20:10 Crime_and_Punishment_Chapter_26_cleaned.txt
-rw-r--r-- 1 carla1 carla1 35K Nov 15 20:10 Crime_and_Punishment_Chapter_27_cleaned.txt
-rw-r--r-- 1 carla1 carla1 28K Nov 15 20:10 Crime_and_Punishment_Chapter_28_cleaned.txt
-rw-r--r-- 1 carla1 carla1 31K Nov 15 20:10 Crime_and_Punishment_Chapter_29_cleaned.txt
-rw-r--r-- 1 carla1 carla1 39K Nov 15 20:10 Crime_and_Punishment_Chapter_2_cleaned.txt
-rw-r--r-- 1 carla1 carla1 35K Nov 15 20:10 Crime_and_Punishment_Chapter_30_cleaned.txt
-rw-r--r-- 1 carla1 carla1 28K Nov 15 20:10 Crime_and_Punishment_Chapter_31_cleaned.txt
-rw-r--r-- 1 carla1 carla1 21K Nov 15 20:10 Crime_and_Punishment_Chapter_32_cleaned.txt
-rw-r--r-- 1 carla1 carla1 30K Nov 15 20:10 Crime_and_Punishment_Chapter_33_cleaned.txt
-rw-r--r-- 1 carla1 carla1 21K Nov 15 20:10 Crime_and_Punishment_Chapter_34_cleaned.txt
-rw-r--r-- 1 carla1 carla1 24K Nov 15 20:10 Crime_and_Punishment_Chapter_35_cleaned.txt
-rw-r--r-- 1 carla1 carla1 30K Nov 15 20:10 Crime_and_Punishment_Chapter_36_cleaned.txt
-rw-r--r-- 1 carla1 carla1 30K Nov 15 20:10 Crime_and_Punishment_Chapter_37_cleaned.txt
-rw-r--r-- 1 carla1 carla1 19K Nov 15 20:10 Crime_and_Punishment_Chapter_38_cleaned.txt
-rw-r--r-- 1 carla1 carla1 74K Nov 15 20:10 Crime_and_Punishment_Chapter_39_cleaned.txt
-rw-r--r-- 1 carla1 carla1 29K Nov 15 20:10 Crime_and_Punishment_Chapter_3_cleaned.txt
-rw-r--r-- 1 carla1 carla1 27K Nov 15 20:10 Crime_and_Punishment_Chapter_4_cleaned.txt
-rw-r--r-- 1 carla1 carla1 23K Nov 15 20:10 Crime_and_Punishment_Chapter_5_cleaned.txt
-rw-r--r-- 1 carla1 carla1 27K Nov 15 20:10 Crime_and_Punishment_Chapter_6_cleaned.txt
-rw-r--r-- 1 carla1 carla1 26K Nov 15 20:10 Crime_and_Punishment_Chapter_7_cleaned.txt
-rw-r--r-- 1 carla1 carla1 37K Nov 15 20:10 Crime_and_Punishment_Chapter_8_cleaned.txt
-rw-r--r-- 1 carla1 carla1 23K Nov 15 20:10 Crime_and_Punishment_Chapter_9_cleaned.txt

./checker/test_in/lotr1:
total 988K
-rw-r--r-- 1 carla1 carla1 54K Nov 15 20:10 chapter_1.txt
-rw-r--r-- 1 carla1 carla1 31K Nov 15 20:10 chapter_10.txt
-rw-r--r-- 1 carla1 carla1 51K Nov 15 20:10 chapter_11.txt
-rw-r--r-- 1 carla1 carla1 47K Nov 15 20:10 chapter_12.txt
-rw-r--r-- 1 carla1 carla1 49K Nov 15 20:10 chapter_13.txt
-rw-r--r-- 1 carla1 carla1 84K Nov 15 20:10 chapter_14.txt
-rw-r--r-- 1 carla1 carla1 56K Nov 15 20:10 chapter_15.txt
-rw-r--r-- 1 carla1 carla1 61K Nov 15 20:10 chapter_16.txt
-rw-r--r-- 1 carla1 carla1 29K Nov 15 20:10 chapter_17.txt
-rw-r--r-- 1 carla1 carla1 50K Nov 15 20:10 chapter_18.txt
-rw-r--r-- 1 carla1 carla1 36K Nov 15 20:10 chapter_19.txt
-rw-r--r-- 1 carla1 carla1 59K Nov 15 20:10 chapter_2.txt
-rw-r--r-- 1 carla1 carla1 33K Nov 15 20:10 chapter_20.txt
-rw-r--r-- 1 carla1 carla1 38K Nov 15 20:10 chapter_21.txt
-rw-r--r-- 1 carla1 carla1 33K Nov 15 20:10 chapter_22.txt
-rw-r--r-- 1 carla1 carla1 52K Nov 15 20:10 chapter_3.txt
-rw-r--r-- 1 carla1 carla1 31K Nov 15 20:10 chapter_4.txt
-rw-r--r-- 1 carla1 carla1 28K Nov 15 20:10 chapter_5.txt
-rw-r--r-- 1 carla1 carla1 35K Nov 15 20:10 chapter_6.txt
-rw-r--r-- 1 carla1 carla1 30K Nov 15 20:10 chapter_7.txt
-rw-r--r-- 1 carla1 carla1 36K Nov 15 20:10 chapter_8.txt
-rw-r--r-- 1 carla1 carla1 34K Nov 15 20:10 chapter_9.txt

./checker/test_in/lotr2:
total 856K
-rw-r--r-- 1 carla1 carla1 19K Nov 15 20:10 chapter_1.txt
-rw-r--r-- 1 carla1 carla1 30K Nov 15 20:10 chapter_10.txt
-rw-r--r-- 1 carla1 carla1 33K Nov 15 20:10 chapter_11.txt
-rw-r--r-- 1 carla1 carla1 43K Nov 15 20:10 chapter_12.txt
-rw-r--r-- 1 carla1 carla1 39K Nov 15 20:10 chapter_13.txt
-rw-r--r-- 1 carla1 carla1 31K Nov 15 20:10 chapter_14.txt
-rw-r--r-- 1 carla1 carla1 37K Nov 15 20:10 chapter_15.txt
-rw-r--r-- 1 carla1 carla1 52K Nov 15 20:10 chapter_16.txt
-rw-r--r-- 1 carla1 carla1 28K Nov 15 20:10 chapter_17.txt
-rw-r--r-- 1 carla1 carla1 23K Nov 15 20:10 chapter_18.txt
-rw-r--r-- 1 carla1 carla1 35K Nov 15 20:10 chapter_19.txt
-rw-r--r-- 1 carla1 carla1 59K Nov 15 20:10 chapter_2.txt
-rw-r--r-- 1 carla1 carla1 28K Nov 15 20:10 chapter_20.txt
-rw-r--r-- 1 carla1 carla1 37K Nov 15 20:10 chapter_21.txt
-rw-r--r-- 1 carla1 carla1 42K Nov 15 20:10 chapter_3.txt
-rw-r--r-- 1 carla1 carla1 68K Nov 15 20:10 chapter_4.txt
-rw-r--r-- 1 carla1 carla1 46K Nov 15 20:10 chapter_5.txt
-rw-r--r-- 1 carla1 carla1 49K Nov 15 20:10 chapter_6.txt
-rw-r--r-- 1 carla1 carla1 41K Nov 15 20:10 chapter_7.txt
-rw-r--r-- 1 carla1 carla1 43K Nov 15 20:10 chapter_8.txt
-rw-r--r-- 1 carla1 carla1 41K Nov 15 20:10 chapter_9.txt

./checker/test_in/moby_dick:
total 1.7M
-rw-r--r-- 1 carla1 carla1 5.1K Nov 15 20:10 Moby_Dick_Chapter_100_cleaned.txt
-rw-r--r-- 1 carla1 carla1 6.0K Nov 15 20:10 Moby_Dick_Chapter_101_cleaned.txt
-rw-r--r-- 1 carla1 carla1 8.9K Nov 15 20:10 Moby_Dick_Chapter_102_cleaned.txt
-rw-r--r-- 1 carla1 carla1 2.2K Nov 15 20:10 Moby_Dick_Chapter_103_cleaned.txt
-rw-r--r-- 1 carla1 carla1 9.5K Nov 15 20:10 Moby_Dick_Chapter_104_cleaned.txt
-rw-r--r-- 1 carla1 carla1  18K Nov 15 20:10 Moby_Dick_Chapter_105_cleaned.txt
-rw-r--r-- 1 carla1 carla1  15K Nov 15 20:10 Moby_Dick_Chapter_106_cleaned.txt
-rw-r--r-- 1 carla1 carla1 1.6K Nov 15 20:10 Moby_Dick_Chapter_107_cleaned.txt
-rw-r--r-- 1 carla1 carla1 4.3K Nov 15 20:10 Moby_Dick_Chapter_108_cleaned.txt
-rw-r--r-- 1 carla1 carla1  48K Nov 15 20:10 Moby_Dick_Chapter_109_cleaned.txt
-rw-r--r-- 1 carla1 carla1   26 Nov 15 20:10 Moby_Dick_Chapter_10_cleaned.txt
-rw-r--r-- 1 carla1 carla1  30K Nov 15 20:10 Moby_Dick_Chapter_110_cleaned.txt
-rw-r--r-- 1 carla1 carla1 2.8K Nov 15 20:10 Moby_Dick_Chapter_111_cleaned.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 Moby_Dick_Chapter_112_cleaned.txt
-rw-r--r-- 1 carla1 carla1  43K Nov 15 20:10 Moby_Dick_Chapter_113_cleaned.txt
-rw-r--r-- 1 carla1 carla1 1.7K Nov 15 20:10 Moby_Dick_Chapter_114_cleaned.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 Moby_Dick_Chapter_115_cleaned.txt
-rw-r--r-- 1 carla1 carla1  20K Nov 15 20:10 Moby_Dick_Chapter_116_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.9K Nov 15 20:10 Moby_Dick_Chapter_117_cleaned.txt
-rw-r--r-- 1 carla1 carla1  28K Nov 15 20:10 Moby_Dick_Chapter_118_cleaned.txt
-rw-r--r-- 1 carla1 carla1  11K Nov 15 20:10 Moby_Dick_Chapter_119_cleaned.txt
-rw-r--r-- 1 carla1 carla1   22 Nov 15 20:10 Moby_Dick_Chapter_11_cleaned.txt
-rw-r--r-- 1 carla1 carla1 8.5K Nov 15 20:10 Moby_Dick_Chapter_120_cleaned.txt
-rw-r--r-- 1 carla1 carla1 4.0K Nov 15 20:10 Moby_Dick_Chapter_121_cleaned.txt
-rw-r--r-- 1 carla1 carla1  77K Nov 15 20:10 Moby_Dick_Chapter_122_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.7K Nov 15 20:10 Moby_Dick_Chapter_123_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.3K Nov 15 20:10 Moby_Dick_Chapter_124_cleaned.txt
-rw-r--r-- 1 carla1 carla1  19K Nov 15 20:10 Moby_Dick_Chapter_125_cleaned.txt
-rw-r--r-- 1 carla1 carla1 3.1K Nov 15 20:10 Moby_Dick_Chapter_126_cleaned.txt
-rw-r--r-- 1 carla1 carla1 2.8K Nov 15 20:10 Moby_Dick_Chapter_127_cleaned.txt
-rw-r--r-- 1 carla1 carla1  25K Nov 15 20:10 Moby_Dick_Chapter_128_cleaned.txt
-rw-r--r-- 1 carla1 carla1 4.2K Nov 15 20:10 Moby_Dick_Chapter_129_cleaned.txt
-rw-r--r-- 1 carla1 carla1   26 Nov 15 20:10 Moby_Dick_Chapter_12_cleaned.txt
-rw-r--r-- 1 carla1 carla1 6.7K Nov 15 20:10 Moby_Dick_Chapter_130_cleaned.txt
-rw-r--r-- 1 carla1 carla1 2.5K Nov 15 20:10 Moby_Dick_Chapter_131_cleaned.txt
-rw-r--r-- 1 carla1 carla1  72K Nov 15 20:10 Moby_Dick_Chapter_132_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.3K Nov 15 20:10 Moby_Dick_Chapter_133_cleaned.txt
-rw-r--r-- 1 carla1 carla1  40K Nov 15 20:10 Moby_Dick_Chapter_134_cleaned.txt
-rw-r--r-- 1 carla1 carla1 4.6K Nov 15 20:10 Moby_Dick_Chapter_135_cleaned.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 Moby_Dick_Chapter_136_cleaned.txt
-rw-r--r-- 1 carla1 carla1  53K Nov 15 20:10 Moby_Dick_Chapter_137_cleaned.txt
-rw-r--r-- 1 carla1 carla1  20K Nov 15 20:10 Moby_Dick_Chapter_138_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.4K Nov 15 20:10 Moby_Dick_Chapter_139_cleaned.txt
-rw-r--r-- 1 carla1 carla1   26 Nov 15 20:10 Moby_Dick_Chapter_13_cleaned.txt
-rw-r--r-- 1 carla1 carla1  17K Nov 15 20:10 Moby_Dick_Chapter_140_cleaned.txt
-rw-r--r-- 1 carla1 carla1 2.8K Nov 15 20:10 Moby_Dick_Chapter_141_cleaned.txt
-rw-r--r-- 1 carla1 carla1  11K Nov 15 20:10 Moby_Dick_Chapter_142_cleaned.txt
-rw-r--r-- 1 carla1 carla1 7.1K Nov 15 20:10 Moby_Dick_Chapter_143_cleaned.txt
-rw-r--r-- 1 carla1 carla1  28K Nov 15 20:10 Moby_Dick_Chapter_144_cleaned.txt
-rw-r--r-- 1 carla1 carla1  24K Nov 15 20:10 Moby_Dick_Chapter_145_cleaned.txt
-rw-r--r-- 1 carla1 carla1  18K Nov 15 20:10 Moby_Dick_Chapter_146_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.4K Nov 15 20:10 Moby_Dick_Chapter_147_cleaned.txt
-rw-r--r-- 1 carla1 carla1  32K Nov 15 20:10 Moby_Dick_Chapter_148_cleaned.txt
-rw-r--r-- 1 carla1 carla1 2.5K Nov 15 20:10 Moby_Dick_Chapter_149_cleaned.txt
-rw-r--r-- 1 carla1 carla1   23 Nov 15 20:10 Moby_Dick_Chapter_14_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.5K Nov 15 20:10 Moby_Dick_Chapter_150_cleaned.txt
-rw-r--r-- 1 carla1 carla1 6.7K Nov 15 20:10 Moby_Dick_Chapter_151_cleaned.txt
-rw-r--r-- 1 carla1 carla1 8.7K Nov 15 20:10 Moby_Dick_Chapter_152_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.4K Nov 15 20:10 Moby_Dick_Chapter_153_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.0K Nov 15 20:10 Moby_Dick_Chapter_154_cleaned.txt
-rw-r--r-- 1 carla1 carla1  19K Nov 15 20:10 Moby_Dick_Chapter_155_cleaned.txt
-rw-r--r-- 1 carla1 carla1 6.6K Nov 15 20:10 Moby_Dick_Chapter_156_cleaned.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 Moby_Dick_Chapter_157_cleaned.txt
-rw-r--r-- 1 carla1 carla1 7.3K Nov 15 20:10 Moby_Dick_Chapter_158_cleaned.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 Moby_Dick_Chapter_159_cleaned.txt
-rw-r--r-- 1 carla1 carla1   20 Nov 15 20:10 Moby_Dick_Chapter_15_cleaned.txt
-rw-r--r-- 1 carla1 carla1 3.0K Nov 15 20:10 Moby_Dick_Chapter_160_cleaned.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 Moby_Dick_Chapter_161_cleaned.txt
-rw-r--r-- 1 carla1 carla1  90K Nov 15 20:10 Moby_Dick_Chapter_162_cleaned.txt
-rw-r--r-- 1 carla1 carla1   22 Nov 15 20:10 Moby_Dick_Chapter_16_cleaned.txt
-rw-r--r-- 1 carla1 carla1   26 Nov 15 20:10 Moby_Dick_Chapter_17_cleaned.txt
-rw-r--r-- 1 carla1 carla1   24 Nov 15 20:10 Moby_Dick_Chapter_18_cleaned.txt
-rw-r--r-- 1 carla1 carla1   25 Nov 15 20:10 Moby_Dick_Chapter_19_cleaned.txt
-rw-r--r-- 1 carla1 carla1   20 Nov 15 20:10 Moby_Dick_Chapter_1_cleaned.txt
-rw-r--r-- 1 carla1 carla1   22 Nov 15 20:10 Moby_Dick_Chapter_20_cleaned.txt
-rw-r--r-- 1 carla1 carla1   26 Nov 15 20:10 Moby_Dick_Chapter_21_cleaned.txt
-rw-r--r-- 1 carla1 carla1   30 Nov 15 20:10 Moby_Dick_Chapter_22_cleaned.txt
-rw-r--r-- 1 carla1 carla1   29 Nov 15 20:10 Moby_Dick_Chapter_23_cleaned.txt
-rw-r--r-- 1 carla1 carla1   27 Nov 15 20:10 Moby_Dick_Chapter_24_cleaned.txt
-rw-r--r-- 1 carla1 carla1   93 Nov 15 20:10 Moby_Dick_Chapter_25_cleaned.txt
-rw-r--r-- 1 carla1 carla1   61 Nov 15 20:10 Moby_Dick_Chapter_26_cleaned.txt
-rw-r--r-- 1 carla1 carla1   22 Nov 15 20:10 Moby_Dick_Chapter_27_cleaned.txt
-rw-r--r-- 1 carla1 carla1   24 Nov 15 20:10 Moby_Dick_Chapter_28_cleaned.txt
-rw-r--r-- 1 carla1 carla1   87 Nov 15 20:10 Moby_Dick_Chapter_29_cleaned.txt
-rw-r--r-- 1 carla1 carla1   27 Nov 15 20:10 Moby_Dick_Chapter_2_cleaned.txt
-rw-r--r-- 1 carla1 carla1   74 Nov 15 20:10 Moby_Dick_Chapter_30_cleaned.txt
-rw-r--r-- 1 carla1 carla1   23 Nov 15 20:10 Moby_Dick_Chapter_31_cleaned.txt
-rw-r--r-- 1 carla1 carla1   86 Nov 15 20:10 Moby_Dick_Chapter_32_cleaned.txt
-rw-r--r-- 1 carla1 carla1   64 Nov 15 20:10 Moby_Dick_Chapter_33_cleaned.txt
-rw-r--r-- 1 carla1 carla1   21 Nov 15 20:10 Moby_Dick_Chapter_34_cleaned.txt
-rw-r--r-- 1 carla1 carla1   24 Nov 15 20:10 Moby_Dick_Chapter_35_cleaned.txt
-rw-r--r-- 1 carla1 carla1   27 Nov 15 20:10 Moby_Dick_Chapter_36_cleaned.txt
-rw-r--r-- 1 carla1 carla1   23 Nov 15 20:10 Moby_Dick_Chapter_37_cleaned.txt
-rw-r--r-- 1 carla1 carla1   64 Nov 15 20:10 Moby_Dick_Chapter_38_cleaned.txt
-rw-r--r-- 1 carla1 carla1   63 Nov 15 20:10 Moby_Dick_Chapter_39_cleaned.txt
-rw-r--r-- 1 carla1 carla1   29 Nov 15 20:10 Moby_Dick_Chapter_3_cleaned.txt
-rw-r--r-- 1 carla1 carla1   73 Nov 15 20:10 Moby_Dick_Chapter_40_cleaned.txt
-rw-r--r-- 1 carla1 carla1  190 Nov 15 20:10 Moby_Dick_Chapter_41_cleaned.txt
-rw-r--r-- 1 carla1 carla1   20 Nov 15 20:10 Moby_Dick_Chapter_42_cleaned.txt
-rw-r--r-- 1 carla1 carla1   19 Nov 15 20:10 Moby_Dick_Chapter_43_cleaned.txt
-rw-r--r-- 1 carla1 carla1   54 Nov 15 20:10 Moby_Dick_Chapter_44_cleaned.txt
-rw-r--r-- 1 carla1 carla1   23 Nov 15 20:10 Moby_Dick_Chapter_45_cleaned.txt
-rw-r--r-- 1 carla1 carla1   26 Nov 15 20:10 Moby_Dick_Chapter_46_cleaned.txt
-rw-r--r-- 1 carla1 carla1   94 Nov 15 20:10 Moby_Dick_Chapter_47_cleaned.txt
-rw-r--r-- 1 carla1 carla1   26 Nov 15 20:10 Moby_Dick_Chapter_48_cleaned.txt
-rw-r--r-- 1 carla1 carla1   28 Nov 15 20:10 Moby_Dick_Chapter_49_cleaned.txt
-rw-r--r-- 1 carla1 carla1   28 Nov 15 20:10 Moby_Dick_Chapter_4_cleaned.txt
-rw-r--r-- 1 carla1 carla1   26 Nov 15 20:10 Moby_Dick_Chapter_50_cleaned.txt
-rw-r--r-- 1 carla1 carla1  344 Nov 15 20:10 Moby_Dick_Chapter_51_cleaned.txt
-rw-r--r-- 1 carla1 carla1   26 Nov 15 20:10 Moby_Dick_Chapter_52_cleaned.txt
-rw-r--r-- 1 carla1 carla1  157 Nov 15 20:10 Moby_Dick_Chapter_53_cleaned.txt
-rw-r--r-- 1 carla1 carla1   28 Nov 15 20:10 Moby_Dick_Chapter_54_cleaned.txt
-rw-r--r-- 1 carla1 carla1   28 Nov 15 20:10 Moby_Dick_Chapter_55_cleaned.txt
-rw-r--r-- 1 carla1 carla1  142 Nov 15 20:10 Moby_Dick_Chapter_56_cleaned.txt
-rw-r--r-- 1 carla1 carla1   70 Nov 15 20:10 Moby_Dick_Chapter_57_cleaned.txt
-rw-r--r-- 1 carla1 carla1   24 Nov 15 20:10 Moby_Dick_Chapter_58_cleaned.txt
-rw-r--r-- 1 carla1 carla1   64 Nov 15 20:10 Moby_Dick_Chapter_59_cleaned.txt
-rw-r--r-- 1 carla1 carla1   21 Nov 15 20:10 Moby_Dick_Chapter_5_cleaned.txt
-rw-r--r-- 1 carla1 carla1   25 Nov 15 20:10 Moby_Dick_Chapter_60_cleaned.txt
-rw-r--r-- 1 carla1 carla1   28 Nov 15 20:10 Moby_Dick_Chapter_61_cleaned.txt
-rw-r--r-- 1 carla1 carla1   69 Nov 15 20:10 Moby_Dick_Chapter_62_cleaned.txt
-rw-r--r-- 1 carla1 carla1   84 Nov 15 20:10 Moby_Dick_Chapter_63_cleaned.txt
-rw-r--r-- 1 carla1 carla1  112 Nov 15 20:10 Moby_Dick_Chapter_64_cleaned.txt
-rw-r--r-- 1 carla1 carla1   67 Nov 15 20:10 Moby_Dick_Chapter_65_cleaned.txt
-rw-r--r-- 1 carla1 carla1   23 Nov 15 20:10 Moby_Dick_Chapter_66_cleaned.txt
-rw-r--r-- 1 carla1 carla1  153 Nov 15 20:10 Moby_Dick_Chapter_67_cleaned.txt
-rw-r--r-- 1 carla1 carla1   25 Nov 15 20:10 Moby_Dick_Chapter_68_cleaned.txt
-rw-r--r-- 1 carla1 carla1   29 Nov 15 20:10 Moby_Dick_Chapter_69_cleaned.txt
-rw-r--r-- 1 carla1 carla1   23 Nov 15 20:10 Moby_Dick_Chapter_6_cleaned.txt
-rw-r--r-- 1 carla1 carla1   25 Nov 15 20:10 Moby_Dick_Chapter_70_cleaned.txt
-rw-r--r-- 1 carla1 carla1   68 Nov 15 20:10 Moby_Dick_Chapter_71_cleaned.txt
-rw-r--r-- 1 carla1 carla1   61 Nov 15 20:10 Moby_Dick_Chapter_72_cleaned.txt
-rw-r--r-- 1 carla1 carla1   29 Nov 15 20:10 Moby_Dick_Chapter_73_cleaned.txt
-rw-r--r-- 1 carla1 carla1   26 Nov 15 20:10 Moby_Dick_Chapter_74_cleaned.txt
-rw-r--r-- 1 carla1 carla1   95 Nov 15 20:10 Moby_Dick_Chapter_75_cleaned.txt
-rw-r--r-- 1 carla1 carla1   27 Nov 15 20:10 Moby_Dick_Chapter_76_cleaned.txt
-rw-r--r-- 1 carla1 carla1   57 Nov 15 20:10 Moby_Dick_Chapter_77_cleaned.txt
-rw-r--r-- 1 carla1 carla1  152 Nov 15 20:10 Moby_Dick_Chapter_78_cleaned.txt
-rw-r--r-- 1 carla1 carla1   68 Nov 15 20:10 Moby_Dick_Chapter_79_cleaned.txt
-rw-r--r-- 1 carla1 carla1   24 Nov 15 20:10 Moby_Dick_Chapter_7_cleaned.txt
-rw-r--r-- 1 carla1 carla1  21K Nov 15 20:10 Moby_Dick_Chapter_80_cleaned.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 Moby_Dick_Chapter_81_cleaned.txt
-rw-r--r-- 1 carla1 carla1 7.8K Nov 15 20:10 Moby_Dick_Chapter_82_cleaned.txt
-rw-r--r-- 1 carla1 carla1  31K Nov 15 20:10 Moby_Dick_Chapter_83_cleaned.txt
-rw-r--r-- 1 carla1 carla1 8.9K Nov 15 20:10 Moby_Dick_Chapter_84_cleaned.txt
-rw-r--r-- 1 carla1 carla1 4.1K Nov 15 20:10 Moby_Dick_Chapter_85_cleaned.txt
-rw-r--r-- 1 carla1 carla1 4.8K Nov 15 20:10 Moby_Dick_Chapter_86_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.3K Nov 15 20:10 Moby_Dick_Chapter_87_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.3K Nov 15 20:10 Moby_Dick_Chapter_88_cleaned.txt
-rw-r--r-- 1 carla1 carla1  20K Nov 15 20:10 Moby_Dick_Chapter_89_cleaned.txt
-rw-r--r-- 1 carla1 carla1   25 Nov 15 20:10 Moby_Dick_Chapter_8_cleaned.txt
-rw-r--r-- 1 carla1 carla1 8.5K Nov 15 20:10 Moby_Dick_Chapter_90_cleaned.txt
-rw-r--r-- 1 carla1 carla1 3.9K Nov 15 20:10 Moby_Dick_Chapter_91_cleaned.txt
-rw-r--r-- 1 carla1 carla1 4.8K Nov 15 20:10 Moby_Dick_Chapter_92_cleaned.txt
-rw-r--r-- 1 carla1 carla1 9.5K Nov 15 20:10 Moby_Dick_Chapter_93_cleaned.txt
-rw-r--r-- 1 carla1 carla1 4.3K Nov 15 20:10 Moby_Dick_Chapter_94_cleaned.txt
-rw-r--r-- 1 carla1 carla1 6.4K Nov 15 20:10 Moby_Dick_Chapter_95_cleaned.txt
-rw-r--r-- 1 carla1 carla1  30K Nov 15 20:10 Moby_Dick_Chapter_96_cleaned.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 Moby_Dick_Chapter_97_cleaned.txt
-rw-r--r-- 1 carla1 carla1 7.5K Nov 15 20:10 Moby_Dick_Chapter_98_cleaned.txt
-rw-r--r-- 1 carla1 carla1 6.3K Nov 15 20:10 Moby_Dick_Chapter_99_cleaned.txt
-rw-r--r-- 1 carla1 carla1   23 Nov 15 20:10 Moby_Dick_Chapter_9_cleaned.txt

./checker/test_in/oliver_twist:
total 984K
-rw-r--r-- 1 carla1 carla1  11K Nov 15 20:10 Oliver_Twist_Chapter_10_cleaned.txt
-rw-r--r-- 1 carla1 carla1  15K Nov 15 20:10 Oliver_Twist_Chapter_11_cleaned.txt
-rw-r--r-- 1 carla1 carla1  19K Nov 15 20:10 Oliver_Twist_Chapter_12_cleaned.txt
-rw-r--r-- 1 carla1 carla1  16K Nov 15 20:10 Oliver_Twist_Chapter_13_cleaned.txt
-rw-r--r-- 1 carla1 carla1  22K Nov 15 20:10 Oliver_Twist_Chapter_14_cleaned.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 Oliver_Twist_Chapter_15_cleaned.txt
-rw-r--r-- 1 carla1 carla1  19K Nov 15 20:10 Oliver_Twist_Chapter_16_cleaned.txt
-rw-r--r-- 1 carla1 carla1  18K Nov 15 20:10 Oliver_Twist_Chapter_17_cleaned.txt
-rw-r--r-- 1 carla1 carla1  17K Nov 15 20:10 Oliver_Twist_Chapter_18_cleaned.txt
-rw-r--r-- 1 carla1 carla1  18K Nov 15 20:10 Oliver_Twist_Chapter_19_cleaned.txt
-rw-r--r-- 1 carla1 carla1 6.1K Nov 15 20:10 Oliver_Twist_Chapter_1_cleaned.txt
-rw-r--r-- 1 carla1 carla1  16K Nov 15 20:10 Oliver_Twist_Chapter_20_cleaned.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 Oliver_Twist_Chapter_21_cleaned.txt
-rw-r--r-- 1 carla1 carla1  14K Nov 15 20:10 Oliver_Twist_Chapter_22_cleaned.txt
-rw-r--r-- 1 carla1 carla1  15K Nov 15 20:10 Oliver_Twist_Chapter_23_cleaned.txt
-rw-r--r-- 1 carla1 carla1  11K Nov 15 20:10 Oliver_Twist_Chapter_24_cleaned.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 Oliver_Twist_Chapter_25_cleaned.txt
-rw-r--r-- 1 carla1 carla1  25K Nov 15 20:10 Oliver_Twist_Chapter_26_cleaned.txt
-rw-r--r-- 1 carla1 carla1  15K Nov 15 20:10 Oliver_Twist_Chapter_27_cleaned.txt
-rw-r--r-- 1 carla1 carla1  19K Nov 15 20:10 Oliver_Twist_Chapter_28_cleaned.txt
-rw-r--r-- 1 carla1 carla1 7.6K Nov 15 20:10 Oliver_Twist_Chapter_29_cleaned.txt
-rw-r--r-- 1 carla1 carla1  22K Nov 15 20:10 Oliver_Twist_Chapter_2_cleaned.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 Oliver_Twist_Chapter_30_cleaned.txt
-rw-r--r-- 1 carla1 carla1  22K Nov 15 20:10 Oliver_Twist_Chapter_31_cleaned.txt
-rw-r--r-- 1 carla1 carla1  19K Nov 15 20:10 Oliver_Twist_Chapter_32_cleaned.txt
-rw-r--r-- 1 carla1 carla1  18K Nov 15 20:10 Oliver_Twist_Chapter_33_cleaned.txt
-rw-r--r-- 1 carla1 carla1  21K Nov 15 20:10 Oliver_Twist_Chapter_34_cleaned.txt
-rw-r--r-- 1 carla1 carla1  16K Nov 15 20:10 Oliver_Twist_Chapter_35_cleaned.txt
-rw-r--r-- 1 carla1 carla1 5.4K Nov 15 20:10 Oliver_Twist_Chapter_36_cleaned.txt
-rw-r--r-- 1 carla1 carla1  20K Nov 15 20:10 Oliver_Twist_Chapter_37_cleaned.txt
-rw-r--r-- 1 carla1 carla1  20K Nov 15 20:10 Oliver_Twist_Chapter_38_cleaned.txt
-rw-r--r-- 1 carla1 carla1  29K Nov 15 20:10 Oliver_Twist_Chapter_39_cleaned.txt
-rw-r--r-- 1 carla1 carla1  18K Nov 15 20:10 Oliver_Twist_Chapter_3_cleaned.txt
-rw-r--r-- 1 carla1 carla1  14K Nov 15 20:10 Oliver_Twist_Chapter_40_cleaned.txt
-rw-r--r-- 1 carla1 carla1  20K Nov 15 20:10 Oliver_Twist_Chapter_41_cleaned.txt
-rw-r--r-- 1 carla1 carla1  21K Nov 15 20:10 Oliver_Twist_Chapter_42_cleaned.txt
-rw-r--r-- 1 carla1 carla1  21K Nov 15 20:10 Oliver_Twist_Chapter_43_cleaned.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 Oliver_Twist_Chapter_44_cleaned.txt
-rw-r--r-- 1 carla1 carla1 6.5K Nov 15 20:10 Oliver_Twist_Chapter_45_cleaned.txt
-rw-r--r-- 1 carla1 carla1  19K Nov 15 20:10 Oliver_Twist_Chapter_46_cleaned.txt
-rw-r--r-- 1 carla1 carla1  14K Nov 15 20:10 Oliver_Twist_Chapter_47_cleaned.txt
-rw-r--r-- 1 carla1 carla1  19K Nov 15 20:10 Oliver_Twist_Chapter_48_cleaned.txt
-rw-r--r-- 1 carla1 carla1  19K Nov 15 20:10 Oliver_Twist_Chapter_49_cleaned.txt
-rw-r--r-- 1 carla1 carla1  15K Nov 15 20:10 Oliver_Twist_Chapter_4_cleaned.txt
-rw-r--r-- 1 carla1 carla1  23K Nov 15 20:10 Oliver_Twist_Chapter_50_cleaned.txt
-rw-r--r-- 1 carla1 carla1  26K Nov 15 20:10 Oliver_Twist_Chapter_51_cleaned.txt
-rw-r--r-- 1 carla1 carla1  18K Nov 15 20:10 Oliver_Twist_Chapter_52_cleaned.txt
-rw-r--r-- 1 carla1 carla1  27K Nov 15 20:10 Oliver_Twist_Chapter_53_cleaned.txt
-rw-r--r-- 1 carla1 carla1  23K Nov 15 20:10 Oliver_Twist_Chapter_5_cleaned.txt
-rw-r--r-- 1 carla1 carla1 9.8K Nov 15 20:10 Oliver_Twist_Chapter_6_cleaned.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 Oliver_Twist_Chapter_7_cleaned.txt
-rw-r--r-- 1 carla1 carla1  18K Nov 15 20:10 Oliver_Twist_Chapter_8_cleaned.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 Oliver_Twist_Chapter_9_cleaned.txt

./checker/test_in/pride_and_prejudice:
total 808K
-rw-r--r-- 1 carla1 carla1 4.6K Nov 15 20:10 chapter_1.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 chapter_10.txt
-rw-r--r-- 1 carla1 carla1 9.0K Nov 15 20:10 chapter_11.txt
-rw-r--r-- 1 carla1 carla1  20K Nov 15 20:10 chapter_12.txt
-rw-r--r-- 1 carla1 carla1 9.6K Nov 15 20:10 chapter_13.txt
-rw-r--r-- 1 carla1 carla1  19K Nov 15 20:10 chapter_14.txt
-rw-r--r-- 1 carla1 carla1 7.2K Nov 15 20:10 chapter_15.txt
-rw-r--r-- 1 carla1 carla1  29K Nov 15 20:10 chapter_16.txt
-rw-r--r-- 1 carla1 carla1  11K Nov 15 20:10 chapter_17.txt
-rw-r--r-- 1 carla1 carla1 9.2K Nov 15 20:10 chapter_18.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 chapter_19.txt
-rw-r--r-- 1 carla1 carla1 4.4K Nov 15 20:10 chapter_2.txt
-rw-r--r-- 1 carla1 carla1 9.9K Nov 15 20:10 chapter_20.txt
-rw-r--r-- 1 carla1 carla1 9.2K Nov 15 20:10 chapter_21.txt
-rw-r--r-- 1 carla1 carla1  11K Nov 15 20:10 chapter_22.txt
-rw-r--r-- 1 carla1 carla1 8.5K Nov 15 20:10 chapter_23.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 chapter_24.txt
-rw-r--r-- 1 carla1 carla1 7.2K Nov 15 20:10 chapter_25.txt
-rw-r--r-- 1 carla1 carla1 8.2K Nov 15 20:10 chapter_26.txt
-rw-r--r-- 1 carla1 carla1  14K Nov 15 20:10 chapter_27.txt
-rw-r--r-- 1 carla1 carla1 7.0K Nov 15 20:10 chapter_28.txt
-rw-r--r-- 1 carla1 carla1 8.7K Nov 15 20:10 chapter_29.txt
-rw-r--r-- 1 carla1 carla1 9.5K Nov 15 20:10 chapter_3.txt
-rw-r--r-- 1 carla1 carla1 8.4K Nov 15 20:10 chapter_30.txt
-rw-r--r-- 1 carla1 carla1  11K Nov 15 20:10 chapter_31.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 chapter_32.txt
-rw-r--r-- 1 carla1 carla1  17K Nov 15 20:10 chapter_33.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 chapter_34.txt
-rw-r--r-- 1 carla1 carla1 7.7K Nov 15 20:10 chapter_35.txt
-rw-r--r-- 1 carla1 carla1 5.9K Nov 15 20:10 chapter_36.txt
-rw-r--r-- 1 carla1 carla1 8.8K Nov 15 20:10 chapter_37.txt
-rw-r--r-- 1 carla1 carla1 9.2K Nov 15 20:10 chapter_38.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 chapter_39.txt
-rw-r--r-- 1 carla1 carla1 5.9K Nov 15 20:10 chapter_4.txt
-rw-r--r-- 1 carla1 carla1  11K Nov 15 20:10 chapter_40.txt
-rw-r--r-- 1 carla1 carla1  28K Nov 15 20:10 chapter_41.txt
-rw-r--r-- 1 carla1 carla1  14K Nov 15 20:10 chapter_42.txt
-rw-r--r-- 1 carla1 carla1  27K Nov 15 20:10 chapter_43.txt
-rw-r--r-- 1 carla1 carla1  23K Nov 15 20:10 chapter_44.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 chapter_45.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 chapter_46.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 chapter_47.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 chapter_48.txt
-rw-r--r-- 1 carla1 carla1  18K Nov 15 20:10 chapter_49.txt
-rw-r--r-- 1 carla1 carla1 5.3K Nov 15 20:10 chapter_5.txt
-rw-r--r-- 1 carla1 carla1  16K Nov 15 20:10 chapter_50.txt
-rw-r--r-- 1 carla1 carla1 8.8K Nov 15 20:10 chapter_51.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 chapter_52.txt
-rw-r--r-- 1 carla1 carla1  16K Nov 15 20:10 chapter_53.txt
-rw-r--r-- 1 carla1 carla1 9.3K Nov 15 20:10 chapter_54.txt
-rw-r--r-- 1 carla1 carla1  14K Nov 15 20:10 chapter_55.txt
-rw-r--r-- 1 carla1 carla1  14K Nov 15 20:10 chapter_56.txt
-rw-r--r-- 1 carla1 carla1 8.7K Nov 15 20:10 chapter_57.txt
-rw-r--r-- 1 carla1 carla1 7.0K Nov 15 20:10 chapter_58.txt
-rw-r--r-- 1 carla1 carla1  13K Nov 15 20:10 chapter_6.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 chapter_7.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 chapter_8.txt
-rw-r--r-- 1 carla1 carla1 9.8K Nov 15 20:10 chapter_9.txt

./checker/test_in_small:
total 12K
-rw-r--r-- 1 carla1 carla1 66 Nov 15 20:10 file1.txt
-rw-r--r-- 1 carla1 carla1 64 Nov 15 20:10 file2.txt
-rw-r--r-- 1 carla1 carla1 68 Nov 15 20:10 file3.txt

./checker/test_out:
total 1.4M
-rw-r--r-- 1 carla1 carla1  84K Nov 15 20:10 a.txt
-rw-r--r-- 1 carla1 carla1  76K Nov 15 20:10 b.txt
-rw-r--r-- 1 carla1 carla1 104K Nov 15 20:10 c.txt
-rw-r--r-- 1 carla1 carla1  74K Nov 15 20:10 d.txt
-rw-r--r-- 1 carla1 carla1  53K Nov 15 20:10 e.txt
-rw-r--r-- 1 carla1 carla1  69K Nov 15 20:10 f.txt
-rw-r--r-- 1 carla1 carla1  43K Nov 15 20:10 g.txt
-rw-r--r-- 1 carla1 carla1  70K Nov 15 20:10 h.txt
-rw-r--r-- 1 carla1 carla1  50K Nov 15 20:10 i.txt
-rw-r--r-- 1 carla1 carla1 8.8K Nov 15 20:10 j.txt
-rw-r--r-- 1 carla1 carla1  12K Nov 15 20:10 k.txt
-rw-r--r-- 1 carla1 carla1  56K Nov 15 20:10 l.txt
-rw-r--r-- 1 carla1 carla1  67K Nov 15 20:10 m.txt
-rw-r--r-- 1 carla1 carla1  29K Nov 15 20:10 n.txt
-rw-r--r-- 1 carla1 carla1  39K Nov 15 20:10 o.txt
-rw-r--r-- 1 carla1 carla1  82K Nov 15 20:10 p.txt
-rw-r--r-- 1 carla1 carla1 6.6K Nov 15 20:10 q.txt
-rw-r--r-- 1 carla1 carla1  61K Nov 15 20:10 r.txt
-rw-r--r-- 1 carla1 carla1 164K Nov 15 20:10 s.txt
-rw-r--r-- 1 carla1 carla1  84K Nov 15 20:10 t.txt
-rw-r--r-- 1 carla1 carla1  29K Nov 15 20:10 u.txt
-rw-r--r-- 1 carla1 carla1  15K Nov 15 20:10 v.txt
-rw-r--r-- 1 carla1 carla1  71K Nov 15 20:10 w.txt
-rw-r--r-- 1 carla1 carla1 1.6K Nov 15 20:10 x.txt
-rw-r--r-- 1 carla1 carla1  11K Nov 15 20:10 y.txt
-rw-r--r-- 1 carla1 carla1  621 Nov 15 20:10 z.txt

./checker/test_out_small:
total 48K
-rw-r--r-- 1 carla1 carla1 23 Nov 15 20:10 a.txt
-rw-r--r-- 1 carla1 carla1 52 Nov 15 20:10 b.txt
-rw-r--r-- 1 carla1 carla1 20 Nov 15 20:10 c.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 d.txt
-rw-r--r-- 1 carla1 carla1 12 Nov 15 20:10 e.txt
-rw-r--r-- 1 carla1 carla1 10 Nov 15 20:10 f.txt
-rw-r--r-- 1 carla1 carla1 11 Nov 15 20:10 g.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 h.txt
-rw-r--r-- 1 carla1 carla1 16 Nov 15 20:10 i.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 j.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 k.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 l.txt
-rw-r--r-- 1 carla1 carla1 12 Nov 15 20:10 m.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 n.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 o.txt
-rw-r--r-- 1 carla1 carla1 13 Nov 15 20:10 p.txt
-rw-r--r-- 1 carla1 carla1 10 Nov 15 20:10 q.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 r.txt
-rw-r--r-- 1 carla1 carla1 63 Nov 15 20:10 s.txt
-rw-r--r-- 1 carla1 carla1 31 Nov 15 20:10 t.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 u.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 v.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 w.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 x.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 y.txt
-rw-r--r-- 1 carla1 carla1  0 Nov 15 20:10 z.txt

./src:
total 28K
-rw-r--r-- 1 carla1 carla1  56 Nov 15 20:10 Makefile
-rwxr-xr-x 1 carla1 carla1 17K Nov 17 16:43 main
-rw-r--r-- 1 carla1 carla1 111 Nov 17 16:43 main.c
